[SERVICE]
  # Log_Level
  # =========
  # - error
  # - warning
  # - info
  # - debug
  # - trace
  # Default 'info' is set, that means it includes 'error' and 'warning'.
  log_level info

  # Parsers File
  parsers_file parsers.conf

[INPUT]
  Name tail
  Path /var/logs/nginx.log
  Refresh_Interval 5
  Read_from_Head true
  Db /etc/fluent-bit/nginx.pos_file
  Parser nginx
  Tag nginx

[INPUT]
  Name tail
  Path /var/logs/txt.log
  Refresh_Interval 5
  Read_from_Head true
  Db /etc/fluent-bit/text.pos_file
  Tag text

[OUTPUT]
  Match  *
  Name stdout

# text log send to postgresql
# https://docs.fluentbit.io/manual/pipeline/outputs/postgresql
# [OUTPUT]
#   Match text

# nginx log send to loki
# https://docs.fluentbit.io/manual/pipeline/outputs/loki
[OUTPUT]
  Name loki
  Match nginx
  Host loki
  port 3100
  labels job=nginx
  
# [OUTPUT]
#   Name loki
#   Match text
#   Host loki
#   port 3100
#   labels job=text

# nginx log send to elasticsearch
# https://docs.fluentbit.io/manual/pipeline/outputs/elasticsearch
[OUTPUT]
  Name  es
  Match text
  Host  elasticsearch
  Port  9200
  Index text-log
  Suppress_Type_Name  On
  Buffer_Size 128k
  Retry_Limit False
